% mathbf letters <<<
\newcommand{\bA}{\ensuremath{\mathbf{A}}}
\newcommand{\bB}{\ensuremath{\mathbf{B}}}
\newcommand{\bC}{\ensuremath{\mathbf{C}}}
\newcommand{\bD}{\ensuremath{\mathbf{D}}}
\newcommand{\bE}{\ensuremath{\mathbf{E}}}
\newcommand{\bF}{\ensuremath{\mathbf{F}}}
\newcommand{\bG}{\ensuremath{\mathbf{G}}}
\newcommand{\bH}{\ensuremath{\mathbf{H}}}
\newcommand{\bI}{\ensuremath{\mathbf{I}}}
\newcommand{\bJ}{\ensuremath{\mathbf{J}}}
\newcommand{\bK}{\ensuremath{\mathbf{K}}}
\newcommand{\bL}{\ensuremath{\mathbf{L}}}
\newcommand{\bM}{\ensuremath{\mathbf{M}}}
\newcommand{\bN}{\ensuremath{\mathbf{N}}}
\newcommand{\bO}{\ensuremath{\mathbf{O}}}
\newcommand{\bP}{\ensuremath{\mathbf{P}}}
\newcommand{\bQ}{\ensuremath{\mathbf{Q}}}
\newcommand{\bR}{\ensuremath{\mathbf{R}}}
\newcommand{\bS}{\ensuremath{\mathbf{S}}}
\newcommand{\bT}{\ensuremath{\mathbf{T}}}
\newcommand{\bU}{\ensuremath{\mathbf{U}}}
\newcommand{\bV}{\ensuremath{\mathbf{V}}}
\newcommand{\bW}{\ensuremath{\mathbf{W}}}
\newcommand{\bX}{\ensuremath{\mathbf{X}}}
\newcommand{\bY}{\ensuremath{\mathbf{Y}}}
\newcommand{\bZ}{\ensuremath{\mathbf{Z}}}
% >>>

% mathcal letters <<<
\newcommand{\cA}{\ensuremath{\mathcal{A}}}
\newcommand{\cB}{\ensuremath{\mathcal{B}}}
\newcommand{\cC}{\ensuremath{\mathcal{C}}}
\newcommand{\cD}{\ensuremath{\mathcal{D}}}
\newcommand{\cE}{\ensuremath{\mathcal{E}}}
\newcommand{\cF}{\ensuremath{\mathcal{F}}}
\newcommand{\cG}{\ensuremath{\mathcal{G}}}
\newcommand{\cH}{\ensuremath{\mathcal{H}}}
\newcommand{\cI}{\ensuremath{\mathcal{I}}}
\newcommand{\cJ}{\ensuremath{\mathcal{J}}}
\newcommand{\cK}{\ensuremath{\mathcal{K}}}
\newcommand{\cL}{\ensuremath{\mathcal{L}}}
\newcommand{\cM}{\ensuremath{\mathcal{M}}}
\newcommand{\cN}{\ensuremath{\mathcal{N}}}
\newcommand{\cO}{\ensuremath{\mathcal{O}}}
\newcommand{\cP}{\ensuremath{\mathcal{P}}}
\newcommand{\cQ}{\ensuremath{\mathcal{Q}}}
\newcommand{\cR}{\ensuremath{\mathcal{R}}}
\newcommand{\cS}{\ensuremath{\mathcal{S}}}
\newcommand{\cT}{\ensuremath{\mathcal{T}}}
\newcommand{\cU}{\ensuremath{\mathcal{U}}}
\newcommand{\cV}{\ensuremath{\mathcal{V}}}
\newcommand{\cW}{\ensuremath{\mathcal{W}}}
\newcommand{\cX}{\ensuremath{\mathcal{X}}}
\newcommand{\cY}{\ensuremath{\mathcal{Y}}}
\newcommand{\cZ}{\ensuremath{\mathcal{Z}}}
% >>>

% mathfrak letters <<<
\newcommand{\fA}{\ensuremath{\mathfrak{A}}}
\newcommand{\fB}{\ensuremath{\mathfrak{B}}}
\newcommand{\fC}{\ensuremath{\mathfrak{C}}}
\newcommand{\fD}{\ensuremath{\mathfrak{D}}}
\newcommand{\fE}{\ensuremath{\mathfrak{E}}}
\newcommand{\fF}{\ensuremath{\mathfrak{F}}}
\newcommand{\fG}{\ensuremath{\mathfrak{G}}}
\newcommand{\fH}{\ensuremath{\mathfrak{H}}}
\newcommand{\fI}{\ensuremath{\mathfrak{I}}}
\newcommand{\fJ}{\ensuremath{\mathfrak{J}}}
\newcommand{\fK}{\ensuremath{\mathfrak{K}}}
\newcommand{\fL}{\ensuremath{\mathfrak{L}}}
\newcommand{\fM}{\ensuremath{\mathfrak{M}}}
\newcommand{\fN}{\ensuremath{\mathfrak{N}}}
\newcommand{\fO}{\ensuremath{\mathfrak{O}}}
\newcommand{\fP}{\ensuremath{\mathfrak{P}}}
\newcommand{\fQ}{\ensuremath{\mathfrak{Q}}}
\newcommand{\fR}{\ensuremath{\mathfrak{R}}}
\newcommand{\fS}{\ensuremath{\mathfrak{S}}}
\newcommand{\fT}{\ensuremath{\mathfrak{T}}}
\newcommand{\fU}{\ensuremath{\mathfrak{U}}}
\newcommand{\fV}{\ensuremath{\mathfrak{V}}}
\newcommand{\fW}{\ensuremath{\mathfrak{W}}}
\newcommand{\fX}{\ensuremath{\mathfrak{X}}}
\newcommand{\fY}{\ensuremath{\mathfrak{Y}}}
\newcommand{\fZ}{\ensuremath{\mathfrak{Z}}}
% >>>

\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\argmin}{\mathop{\mathrm{argmin}}}

\newcommand{\arr}{\ensuremath{\,\rightarrow}}
\newcommand{\Arr}{\ensuremath{\,\Rightarrow}}
\newcommand{\B}[1]{\mathbf{#1}}
\newcommand{\degr}{\ensuremath{^\circ}}
\newcommand{\labelthis}[1]{\addtocounter{equation}{1}\tag{\theequation} \label{#1}}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\qd}{\quad}
\newcommand{\qqd}{\qquad}
\newcommand{\T}[1]{\text{#1}}
\newcommand{\x}{\ensuremath{\times}}

% vim: set fdm=marker fmr=<<<,>>>:
